举个例子：
M1和M2两种原料用于生产内外墙涂料，M1日最大可用量24吨，M2日最大可用量为6吨，外墙涂料每吨需要6吨M1，1吨M2，内墙涂料每吨需要4吨M1，2吨M2，外墙涂料每吨
利润5个单位，内墙涂料每吨利润4个单位。且市场需求调查数据得出，内墙日需求量不超过外墙的日需求量+1吨，内墙最大日需求量为2吨。怎样在这样的各个线性的条件中，得到最
优的内外墙生产吨数，就是我们线性规划算法要做的事情。
设外墙生产x1吨,内墙生产x2吨,设利润为z，要得到z的最大化，也就是最优解，上述条件罗列为公式可得出
	6x1+4x2<=24
	x1+2x2<=6
	-x1+x2<=1
	x2<=2
	x1,x2>0
	z=5x1+4x2

单纯形法
	当超过3个参数时，单纯形法就派上用场了，单纯形法首先要做的就是把方程化为标准形式：
		所有的变量都是非负数
		所有的约束都是等式(非负限制除外)，且具有非负的右端项
	像上述的方程，如果化为标准形式，将会是如下
		6x1+4x2+s1=24
		x1+2x2+s2=6
		-x1+x2+s3=1
		x2+s4=2
		z=5x1+4x2+0s1+0s2+0s3+0s4
对于标准化形式，我们设有n个参数，设列举出的约束方程个数m，当m=n时，方程组就只有唯一的解，当m<n时，说明有无穷个可行解，也就是解是一个区域。
例如y=x+1单独这个约束方程，那么可行解就是这条直线上的所有点，这个就是m=1,n=2的情况，如果再加上一个方程使得m=2，例如y=-x,则是唯一的解了，
解为(-0.5,0.5)

进基离基
	我们每一次的寻找角点称之为迭代，每一次我们都从原点，也就是非松弛变量全为0的时候开始
	我们称令(n-m)个变量为0的这些变量为非基变量，令其余的m个变量为基变量。
	从原点开始，我们计算完z值后，就要选择下一个角点来计算z，那么就需要迭代，选择一个基变量进行离基操作，并选择一个非基变量代替它，进行进基操作，从而得到下一个角点来计算z。
	对于如何选择进基变量和离基变量，我们遵照如下条件
	最优条件确定进基变量，在z方程上，选择一个能让z最可能往最优方向发展的变量进基，例如max z=3x1+5x2，x2的系数更高，x2非基(即非0)的话更能使z趋于最大化。
	可行性条件确定离基变量，找出约束最小的那个进行离基，因为超过最小约束表明有约束不满足了，所以不能再往外扩展了。(具体操作是进行最小非负比计算，后面会继续讲)
	通过这两个条件，我们就可以不用暴力穷举出所有的角点进行z计算，大大减少了计算量，最后直到无最优条件可选了，再迭代时z反而会适得其反时，最优解已经得到了，求解完成。

高斯-若尔当行运算
	上面讲述的只是单纯形法的思路，具体的计算步骤就是高斯-若尔当行计算
	回到上面的原料公式:
	6x1+4x2+s1=24
	x1+2x2+s2=6
	-x1+x2+s3=1
	x2+s4=2
	z=5x1+4x2+0s1+0s2+0s3+0s4
	
	由于最初我们从原点开始，所以基变量是s1-4，我们把基变量写在左侧则为
	s1=24-6x1-4x2
	s2=6-x1-2x2
	s3=1-x2+x1
	s4=2-x2
	右边的系数为非基变量，左边为基变量，因为非基变量为0，所以左边的基变量的解值就是右边的常系数，也就是截距
	x1的系数为5 最能达到z最大化  x1在s1的方程中系数为-6,s1行的解值/进基变量系数的非负比最小(24/6 这里为了明显显示基变量，所以把一些参数挪到了右边，
	挪到左边过来就是6而不是-6，这个比值代表了新的角点的截距)，所以选择x1进基，s1出基
	假设我们错误的选择了s2离基，那么xi新角点上，x1的值就是6,而x1等于6超过了约束，因为24-6*6<0，而s1是非负的，所以必须选择最小非负比进行离基。
	以s1离基，x1进基 其实就是把右边的变量挪到左边以达到左边全基，右边全非基，也就是用x1去替代s1，s1也替代x1,以得出
	x1=4-(1/6)s1-(2/3)x2
	s2=2+(1/6)s1-(4/3)x2
	s3=5-(1/6)s1-(5/3)x2
	s4=2-x2

这就是我们手动完成的一次进基出基操作，现在基变量在左边为x1和s2-4，解分别为4,,2,5,2,剩下的为非基变量,我们可以就此解出新的z
这是我们手算的进基离基，当参数非常庞大的时候，手算十分蛋疼，所以我们需要得出一个规律,然后可以进行编程让计算机运算。这个运算规律就叫高斯-若尔当行运算
首先要把各个参数转到一个矩阵里，换位标准形式的原料公式的矩阵如下，一个规律是z行基本变量系数均为0
基变量		z系数		x1系数	x2系数	s1系数	s2系数	s3系数	s4系数	解值
z		1		-5		-4		0		0		0		0		0
s1		0		6		4		1		0		0		0		24
s2		0		1		2		0		1		0		0		6
s3		0		-1		1		0		0		1		0		1
s4		0		0		1		0		0		0		1		2
z不属于基变量 但为了方便表示还是写在了一起

高斯若尔当行运算规则，根据这个矩阵，选出进基离基变量后
进基变量所在列为枢纽列，离基变量所在行为枢纽行，行列交叉位置为枢纽元素，例如我上面标蓝色的6
	对于迭代后的新枢纽行的计算规则为:在基列中，以进基变量替换离基变量，新的枢纽行=当前枢纽行/枢纽元素
	其他所有行，包括Z行的计算规则为，新的行=当前行-当前行枢纽列的系数*新的枢纽行
其实这只是对我们刚才的手算的一个推导整理，上述矩阵进行一次迭代后如下

基变量		z系数		x1系数	x2系数	s1系数	s2系数	s3系数	s4系数	解值
z		1		0		-2/3	5/6		0		0		0		20
x1		0		1		2/3		1/6		0		1		0		4
s2		0		0		4/3		-1/6	1		0		0		2
s3		0		0		5/3		1/6		0		1		0		5
s4		0		0		1		0		0		0		1		2

对比我们刚手算的迭代 你可以看到规律
	x1=4-(1/6)s1-(2/3)x2
	s2=2+(1/6)s1-(4/3)x2
	s3=5-(1/6)s1-(5/3)x2
	s4=2-x2
	一直不停循环迭代 直到没有最优条件时，z就是最优解，基变量的值，也就是解，在最后的最优解中，松弛变量如果大于0，说明该资源是充足的，如果等于0说明该资源是匮乏的
	至此我们的线性规划代数解法就完成了绝大部分