f(x1,x2,…,xn)=b是一个线性等式。
f(x1,x2,…,xn)≥b和f(x1,x2,…,xn)≤b是线性不等式。
线性约束就是函数f和b的关系，就是求解n个变量m个线性不等式的最大化，约束为线性不等式的线性函数最大化称为标准型；而约束为线性等式的线性函数的最大化称为松弛型。

标准型和松弛型
	标准型的线性规划所有的约束条件都是不等式，而松弛型中的约束是等式。要用单纯形算法求解线性规划，需要将所有线性规划转化为标准型，再将标准型转化为松弛型，线
	性方程组等式求解。

单纯形整个算法过程是：
	首先初始化标准型线性规划，返回一个初始基本解可行的松弛型，或者返回这个线性规划不可行，推出算法；
	其次对松弛型线性规划开始主元操作，选择非负系数最紧约束的换出变量，和换入变量交换，得到新的线性规划（和原来的线性规划是等价的）；
	不断迭代这个过程，直到最优解确定，并终止返回一个最优解。
	对于松弛型线性规划通过主元操作生成的新线性规划，二者是等价的证明可以看导论中说明。现在很重要的就是主元操作迭代，是如何选择换出变量的。选择一个在目标函数中
	系数为正值的非基本变量，尽可能增加其值而不违反任何约束。现在通过一个例子来理解单纯形算法的过程。

第一：标准型线性规划转化为松弛型线性规划
	标准型：
		最大化：3x1+x2+2x3
		满足约束：x1+x2+3x3≤30
			  2x1+2x2+5x3≤24
              4x1+x2+2x3≤36
              x1,x2,x3≥0
	松弛型：
		最大化：z=3x1+x2+2x3
		满足约束：x4=30-x1-x2-3x3
			  x5=24-2x1-2x2-5x3
			  x6=36-4x1-x2-2x3
	确定基本解：把等式右边的所有变量设为0，可得基本解（x1,x2,x3,x4, x5, x6）=(0,0,0,30,24,36)，目标值z=0；
第二：主元操作迭代第一次，选择增加x1的值。当增加x1值时，x4, x5, x6的值随之减小，但每个变量都有非负约束，所以不能减小到负值，这个时候就要在约束函数上选择
最紧约束（就是选择最小增加值）。
	如果x1值增加到30，那么x4是负值；增加到12，则x5是负值；增加到9，则x6是负值；这个就知道了，9是x1值所能增加的最大值，就是最紧约束，对约束函数
	x6=36-4x1-x2-2x3互换变量x1和x6的角色，得到：x1=9- x2/4- x3/2- x6/4，代入原线性规划据此可得新的松弛型线性规划，如下：
	最大化：z=27+x2/4+ x3/2- 3x6/4
	满足约束：x1=9- x2/4- x3/2-x6/4
		  x4=21-3x2/4-5x3/2+x6/4
		  x5=6-3x2/2-4x3+x6/2
	确定基本解，同样把等式右边的所有变量设为0，可得基本解（x1,x2,x3,x4, x5, x6）=(9,0,0,21,6,0)，目标值z=27；
第三：主元操作迭代第二次，选择增加x3的值，最紧约束是x5=6-3x2/2-4x3+x6/2，最大增加到3/2，否则x5的值为负，和第一次迭代一样，互换x3和x5并代入线性
等式获得新的线性规划，可得基本解（x1,x2,x3, x4, x5,x6）=(33/4,0,3/2,69/4,0,0)，目标值z=111/4；
第四：主元操作迭代第三次，互换x2和x4并代入线性等式获得新的线性规划，可得基本解（x1,x2,x3, x4, x5,x6）=(8,4,0,18,0,0)，目标值z=28，为最
优解，（x1,x2,x3）=(8,4,0)。
最关心的问题还是具有可行解的线性规划经过这样的迭代，在算法终止时是否确实能找到最优解，这个就留给线性规划对偶性来说明。

4）单纯形算法分析
现在我们知道单纯形算法可以在多项式时间内求解线性规划最优解，那么关心两点：一是算法终止时，获得的是最优解，这个就是对偶性要回答；二是输入一个线性规划要判断出是可行可
解的，这个就是辅助线性规划要回答的。任何线性规划都可能是不可行的，或是无界的，或有一个优先目标值得最优解，针对这些个情况，单纯形算法要能正确识别。
线性规划的基本定理：以标准型给出任意的线性规划L可能是以下三者之一：
	第一：有一个有限目标值的最优解；
	第二：不可行；
	第三：无界；
如果L是不可行的，单纯形算法在初始化中就会返回不可行；如果L是无界的，单纯形算法返回无界，无界就是找不到最优解或者有无限个目标值；当然，满足第一情况的，就会返回有限目
标值的最优解。
